#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#
#spring.jpa.show-sql=true


#spring.datasource.url=jdbc:mysql://localhost:3306/ez-app/
spring.datasource.url=jdbc:mysql://localhost:3306/ez-app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Glt0010!22


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

