#spring.jpa.hibernate.ddl-auto=none
#spring.profiles.active=${APP_PROFILE:dev}

spring.datasource.url=jdbc:mysql://localhost:3306/ez-app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Glt0010!22


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true